name=RFID_MFRC522v2
version=2.0.6
author=GithubCommunity
maintainer=GithubCommunity
sentence=Arduino RFID driver library for MFRC522 (SPI, I2C)
paragraph=Raw read/write a RFID Card or Tag using the ISO/IEC 14443A/MIFARE interface.
category=Communication
url=https://github.com/OSSLibraries/Arduino_MFRC522v2
architectures=avr,megaavr,STM32F1,teensy,esp8266,esp32,samd
depends=
